drupal:
  root: "build"
  base_url: ${env.DRUPAL_BASE_URL}
  site:
    name: "OpenEuropa"
    profile: "minimal"
  database:
    host: ${env.DRUPAL_DATABASE_HOST}
    port: ${env.DRUPAL_DATABASE_PORT}
    name: ${env.DRUPAL_DATABASE_NAME}
    user: ${env.DRUPAL_DATABASE_USERNAME}
    password: ''
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush theme:enable bartik -y"
    - "./vendor/bin/drush theme:enable seven -y"
    - "./vendor/bin/drush config-set system.theme default bartik -y"
    - "./vendor/bin/drush config-set system.theme admin seven -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    # Enable the modules.
    - "./vendor/bin/drush en config_devel -y"
    - "./vendor/bin/drush en oe_newsroom -y"
    - "./vendor/bin/drush en oe_newsroom_newsletter -y"
    - "./vendor/bin/drush cr"
  additional_settings: |
    $settings['file_private_path'] = getenv('DRUPAL_PRIVATE_FILE_SYSTEM');
    $settings['newsroom_api_private_key'] = getenv('NEWSROOM_API_PRIVATE_KEY');
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"

behat:
  tags: ~@wip

selenium:
  host: ${env.SELENIUM_HOST}
  port: ${env.SELENIUM_PORT}
  browser: ${env.SELENIUM_BROWSER}

commands:
  drupal:site-setup:
    - { task: "symlink", from: "../../..", to: "${drupal.root}/modules/custom/oe_newsroom" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }
